# Prueba-tecnica-Grupo-ASD

./: pom.xml  procfile
src/docs/asciidocs/: activoFijo_guia.adoc
src/main/java/com/grupoasd/api/: ActivosApi.java  AreasApi.java  CiudadesApi.java  PersonasApi.java
src/main/java/com/grupoasd/com/grupoasd/pojos/: ActivosFechaCompraRequest.java  USerialFechaRequest.java
src/main/java/com/grupoasd/entities/: ActivoFijo.java  Area.java  Ciudad.java  ListaActivosFijos.java  ListaAreas.java  ListaPersonas.java  Persona.java
src/main/java/com/grupoasd/pruebatecnica/: PruebaTecnicaApplication.java  ServletInitializer.java
src/main/java/com/grupoasd/repositories/: ActivoFijoRepository.java  AreaRepository.java  CiudadRepository.java  ListaActivosFijosRepository.java  ListaAreasRepository.java  ListaPersonasRepository.java  PersonaRepository.java
src/main/java/com/grupoasd/services/: ActivoFijoService.java  AreaService.java  CiudadService.java  ImplActivoFijoService.java  ImplAreaService.java  ImplCiudadService.java  ImplListaActivosFijosService.java  ImplListaAreasService.java  ImplListaPersonasService.java  ImplPersonaService.java  ListaActivosFijosService.java  ListaAreasService.java  ListaPersonasService.java  PersonaService.java
src/main/resources/: application.properties
src/test/java/com/grupoasd/pruebatecnica/conf/: PruebaTecnicaApplicationTests.java
